<div class="page settings-page">

    <div class="page-header">
        <div>
            <h1>Settings</h1>
            <p>Manage your account information and password.</p>
        </div>
    </div>

    <!-- PROFILE -->

    <div class="card">

        <h3>Profile Information</h3>

        <div class="form-grid">

            <div>
                <label>Full Name</label>
                <input
                    type="text"
                    id="settingFullName">
            </div>

            <div>
                <label>Email</label>
                <input
                    type="email"
                    id="settingEmail">
            </div>

        </div>

        <br>

        <button
            class="primary-btn"
            id="saveProfileBtn">

            Save Changes

        </button>

    </div>

    <br>

    <!-- PASSWORD -->

    <div class="card">

        <h3>Change Password</h3>

        <div class="form-grid">

            <div>

                <label>New Password</label>

                <input
                    type="password"
                    id="newPassword">

            </div>

            <div>

                <label>Confirm Password</label>

                <input
                    type="password"
                    id="confirmPassword">

            </div>

        </div>

        <br>

        <button
            class="primary-btn"
            id="changePasswordBtn">

            Update Password

        </button>

    </div>

</div>
